#========================================================================
#プリセット
#========================================================================

#========================================================================
#エフェクトパターン 爆発
#メモ：１
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 110.0						//大きさ
	ADDSIZE = 3.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 5						//頂点数
	TYPE = 1					//球(0)or半球(1)
	COLOR = 255 155 0 255			//カラー
	CHANGECOLOR = 0 -5 0 -25			//カラー変動値
	LIFE = 25						//ライフ
	TEXTURE = 10						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.010 0.002					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 黒煙
#メモ：2
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 28.0						//大きさ
	ADDSIZE = 0.1					//大きさ変動
	DENSITY = 13						//密度
	MOVE3D = 2.0 4.0 2.0					//移動
	DISTANCE = 26.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 75 235 255 220			//カラー
	CHANGECOLOR = 0 0 0 -4			//カラー変動値
	LIFE = 65						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = -0.000 -0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 赤煙
#メモ：3
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 28.0						//大きさ
	ADDSIZE = 0.1					//大きさ変動
	DENSITY = 6						//密度
	MOVE3D = 2.0 4.0 2.0					//移動
	DISTANCE = 26.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	PARTICLETIME = 1						//粒発生間隔
	COLOR = 255 135 0 255			//カラー
	CHANGECOLOR = 0 -4 0 -4			//カラー変動値
	LIFE = 65						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = -0.000 -0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
	ANIMPATTERNTYPE = 0					//アニメーションパターンタイプ
END_EFFECTSTATE3D
END_SCRIPT
