#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 2

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/3D/Effect000.jpg			//0エフェクト
TEXTURE_FILENAME = data/Texture/3D/CycleEffect00.png			//1輪っか

END_SCRIPT
