#========================================================================
#中間セーブ＆ロード用テキスト
#Author : 佐藤秀亮
#========================================================================


EFFECTSTATE2D
	PATTERN = 0				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 1.0 1.0					//動き
	ADDMOVE = 0.0 0.0				//動き加算値
	SIZE = 20.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	DENSITY = 1						//密度
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE2D
END_SCRIPT

