#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE2D
	PATTERN = 1				//動きのパターン
	POS = 640.0 360.0				//座標
	MOVE = 0.0					//スピード
	DIFFUSION = 1					//拡散率
	DESTROYVEC = 9000000					//消えるベクトル
	DISTANCE = 251.0					//距離
	SIZE = 46.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	COLOR = 255 0 0 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 80						//ライフ
	DENSITY = 1						//密度
	COLORRANDR = 0						//カラーランダム赤 1だと有効
	COLORRANDG = 0						//カラーランダム緑 1だと有効
	COLORRANDB = 0						//カラーランダム青 1だと有効
	MOVERANDX = 0						//移動ランダムX 1だと有効
	MOVERANDY = 0						//移動ランダムY 1だと有効
	MOUSEPOS = 0						//マウス追従ON 1だと有効
	TEXTURE = 5						//テクスチャ
	SYNTHETIC = 0						//合成
END_EFFECTSTATE2D

#========================================================================
#エフェクトパターン 1
#メモ：爆発ドーム
#========================================================================
EFFECTSTATE3D
	PATTERN = 6				//動きのパターン
	SIZE = 100.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	ROTATE = 0.00						//回転
	VTX = 8						//頂点数
	TYPE = 1					//球(0)or半球(1)
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 60 0 255			//カラー
	CHANGECOLOR = 0 0 0 -20			//カラー変動値
	LIFE = 8						//ライフ
	TEXTURE = 10						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.011 0.011					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D


#========================================================================
#エフェクトパターン ２
#メモ：黒煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 20.0						//大きさ
	ADDSIZE = 1.0					//大きさ変動
	DENSITY = 5						//密度
	MOVE3D = 1.0 2.0 1.0					//移動
	DISTANCE = 71.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 20 95 255 150			//カラー
	CHANGECOLOR = 0 0 0 -3			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 赤煙  3
#メモ：赤煙
#========================================================================
EFFECTSTATE3D
	PATTERN = 1				//動きのパターン
	SIZE = 40.0						//大きさ
	ADDSIZE = 0.2					//大きさ変動
	DENSITY = 3						//密度
	MOVE3D = 2.0 3.0 2.0					//移動
	DISTANCE = 61.0						//発生距離
	TYPE = 4					//出現位置のパターン
	SECONDTYPE = 0					//ランダム移動のパターン
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 80 70 75			//カラー
	CHANGECOLOR = 0 0 0 -1			//カラー変動値
	LIFE = 50						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.00					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

#========================================================================
#エフェクトパターン 19
#メモ：ミサイルクレーター
#========================================================================
EFFECTSTATE3D
	PATTERN = 3				//動きのパターン
	ROTATE = 0.00						//回転
	MOVE = 1.0						//移動
	SIZE = 100.0						//大きさ
	ADDSIZE = 30.0					//大きさ変動
	DENSITY = 1						//粒密度
	PARTICLESIZE = 0.0						//粒サイズ
	PARTICLETIME = 1						//粒発生間隔
	DISTANCE = 1.0						//粒の発生距離
	ACTIVE = 260						//稼働時間
	PARTICLEADDSIZE = 0.0						//粒サイズ変更
	MAXSIZE = 100.0						//フィールド最大サイズ
	SECONDCOLOR = 255 255 255 255			//パーティクルカラー
	SECONDADDCOLOR = 0 0 0 0			//パーティクルカラー増減
	SECONDSYNTHETIC = 0			//パーティクル合成
	ACTIVEADDSIZE = 0.0					//稼働中の稼働時間
	FIELDTIME = 10			//フィールド生成間隔
	FIELDCREATE = 0			//フィールド生成するか
	CREATEPRESET = 0					//生成プリセット
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 85 255			//カラー
	CHANGECOLOR = 0 0 0 -2			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 16						//テクスチャ
	SYNTHETIC = 0						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D
END_SCRIPT
