#========================================================================
#エフェクトの情報をこのテキストファイルに書き出します
#読み込むテキストファイルにコピペするなりしてご自由に
#========================================================================


#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	PATTERN = 8				//動きのパターン
	SIZE = 3.0						//大きさ
	ADDSIZE = 0.0					//大きさ変動
	DENSITY = 1						//密度
	CONTROLBEZIER = 441.0 1961.0 1.0						//ベジェ制御点
	MOVE = 96.0						//移動（制御点の数）
	SECONDCOLOR = 255 255 255 255			//軌跡の色１
	SECONDADDCOLOR = 0 0 0 -15			//軌跡の色１増減
	THERDCOLOR = 250 255 255 255				//軌跡の色２
	THERDADDCOLOR = 0 0 0 -16				//軌跡の色２増減
	MAXSIZE = 12.0						//軌跡サイズ
	SECONDTEX = 1						//軌跡テクスチャ
	PARTICLETIME = 16						//軌跡寿命
	DISTANCE = 741.0						//ターゲットからのランダム距離
	SECONDSYNTHETIC = 1			//軌跡合成
	POS = 0.0 0.0 0.0			//出現位置
	COLOR = 255 255 255 255			//カラー
	CHANGECOLOR = 0 0 0 0			//カラー変動値
	LIFE = 100						//ライフ
	TEXTURE = 1						//テクスチャ
	SYNTHETIC = 1						//合成
	TEXMOVE = 0.000 0.000					//テクスチャ移動
	TEXNUM = 1.0 1.0					//テクスチャ枚数
	TEXANIMCOUNT = -1					//テクスチャアニメーションカウント
	TEXSPLIT = 1 1					//テクスチャ分割数
END_EFFECTSTATE3D

