#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 3

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/3D/field000.jpg				//０地面
TEXTURE_FILENAME = data/Texture/3D/Effect000.jpg			//１エフェクト
TEXTURE_FILENAME = data/Texture/3D/trans.png				//２軌跡
TEXTURE_FILENAME = data/Texture/3D/jagged001.png			//３ギザ輪
TEXTURE_FILENAME = data/Texture/3D/CycleEffect00.png		//４輪
TEXTURE_FILENAME = data/Texture/3D/Effect001.jpg			//５ひし形
TEXTURE_FILENAME = data/Texture/3D/trans001.png				//６軌跡２
TEXTURE_FILENAME = data/Texture/3D/Effect003.png			//７エフェクト３
TEXTURE_FILENAME = data/Texture/3D/trans002.png				//８軌跡３

END_SCRIPT
