#========================================================================
#エフェクトの情報をこのテキストファイルに書き出します
#読み込むテキストファイルにコピペするなりしてご自由に
#========================================================================


#========================================================================
#エフェクトパターン ()番目
#メモ：(このエフェクトの使い道等、書いてください)
#========================================================================
EFFECTSTATE3D
	COLOR = 255 255 57 255			//カラー
	CHANGECOLOR = 0 0 1 0			//カラー変動値
	LIFE = 100						//寿命
	TRAJECTCOLOR = 255 255 255 255			//先端カラー
	TRAJECTCHANGECOLOR = 0 0 0 0			//先端カラー変動値
	MODEL = 12						//軌跡手元モデル
	TRAJECTMODEL = 14				//軌跡先端モデル
END_EFFECTSTATE3D

