#*********************************************************
#テクスチャのパス読み込む(主にUIだったりの2D方面の画像)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 3

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/2D/UIback.png				//０フェード用
TEXTURE_FILENAME = data/Texture/2D/Effect000.jpg			//１エフェクト
TEXTURE_FILENAME = data/Texture/2D/CycleEffect00.png		//２わっか

END_SCRIPT
