#*********************************************************
#テクスチャのパス読み込む(主にエフェクト、パーティクル)
#*********************************************************

#*********************************************************
#最大テクスチャ数
#*********************************************************
NUM_TEXTURE = 5

#*********************************************************
# テクスチャファイル名
#*********************************************************
TEXTURE_FILENAME = data/Texture/3D/field000.jpg				//０地面
TEXTURE_FILENAME = data/Texture/3D/Effect000.jpg			//1エフェクト
TEXTURE_FILENAME = data/Texture/3D/CycleEffect00.jpg		//2わっか
TEXTURE_FILENAME = data/Texture/3D/sky001.jpg				//３空
TEXTURE_FILENAME = data/Texture/3D/trans001.png				//４軌跡

END_SCRIPT
